#Swagger URI --> https://petstore.swagger.io

#Create user(Post) : https://petstore.swagger.io/v2/user
#Get user (Get): https://petstore.swagger.io/v2/user/{username}
#Update user (Put) : https://petstore.swagger.io/v2/user/{username}
#Delete user (Delete) : https://petstore.swagger.io/v2/user/{username}


#User Model
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}
     
    
#Store Model
    	#Here you can add Store url's
    
#Pet Model
    	#Here you can add Pet url's
}


